BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v4.6.0//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220528
SUMMARY:Reti lezione1 + lezione2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220529
SUMMARY:Reti lezione3 + lezione4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220530
SUMMARY:Reti lezione5 + lezione6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220531
SUMMARY:Reti lezione7 + lezione8
END:VEVENT
BEGIN:VTODO
PRIORITY:0
SUMMARY:Add touchpad config
END:VTODO
BEGIN:VTODO
PRIORITY:0
SUMMARY:Fix xbacklight
END:VTODO
END:VCALENDAR
